{
  "name": "@swissnovo/shared",
  "version": "0.33.0",
  "description": "Shared UI components and utilities for the SwissNovo app suite.",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbuchi/swissnovo-shared.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "default": "./dist/api/index.js"
    },
    "./signal-collect": {
      "types": "./dist/signal/handler.d.ts",
      "default": "./dist/signal/handler.js"
    },
    "./gemini": {
      "types": "./dist/gemini/index.d.ts",
      "default": "./dist/gemini/index.js"
    },
    "./cesium-app": "./src/cesium-app/index.js",
    "./cesium-app/*": "./src/cesium-app/*"
  },
  "files": [
    "dist",
    "src/cesium-app"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "generate:api": "openapi-typescript ./openapi.json -o src/api/schema.ts"
  },
  "peerDependencies": {
    "lucide-react": ">=0.300.0",
    "oidc-client-ts": ">=3",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "lucide-react": "^0.344.0",
    "oidc-client-ts": "^3.5.0",
    "openapi-typescript": "^7.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "openapi-fetch": "^0.13.8"
  }
}
